# NASA-API-UI

./: PreservicaAPITest.sln  TestShowcaseRepo.sln
.github/workflows/: dotnet.yml
NasaPlayWrightAPITests/: NasaPlayWrightAPITests.csproj  Test1.cs
NasaPlaywrightUI/AutoData/: TestData.cs
NasaPlaywrightUI/NasaSignUpTests/: SignUpTest.cs
NasaPlaywrightUI/SignUpLocators/: SignUpLocators.cs
PreservicaAPITest/: PreservicaAPITest.csproj
PreservicaAPITest/DeserializedJson/: CMEJSON.cs  FLRJSON.cs
PreservicaAPITest/Features/: CoronalMassEjection(CME).feature  CoronalMassEjection(CME).feature.cs  SolarFlare(FLR).feature  SolarFlare(FLR).feature.cs
PreservicaAPITest/StepDefinitions/: CoronalMassEjection200.cs  SolarFlare200.cs
SeleniumAPITest/: SeleniumAPITest.csproj
SeleniumAPITest/AutoData/: TestData.cs
SeleniumAPITest/Locators/: ElementData.cs
SeleniumAPITest/Methods/: CommonMethods.cs
SeleniumAPITest/Tests/: LoginTest.cs
